<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet"   href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>pettopia</title>
</head>
<body>
    
        <div class="container">
        <nav>
            <div class="logo">
                <h3><a href="./about.html"> HCI ANAYLISIS PAGE GCTU GROUP 27 (2021)</a></h3>
            </div>

            <ul class="nav-links">
                <li><a href="./index.html">GR1</a></li>
                <li><a href="./task.html">GR2</a></li>
                <li><a href="./user.html">GR3</a></li>
                <li><a href="./domain.html">GR4</a></li>
            </ul>



           
        </nav>


    <div class="about1">
        <h1>GR4 Computer Prototype</h1>
        <br>
    <p>
           <h1> Platform Requirment</h1>
           <p> Windows xp or later </p>
           <p> MacOs Sierra or later </p>
                <p>android  7.1 and ios 10 </p>    
                
                <h1> Software Requirment</h1>
              <p>Chromeium based web browsers</p>
              <h2>recommended browsers are</h2>
              <p>Google chrome</p> 
              <p>Microsoft Edge </p>   
              
              <h2 > How to Start up the application </h2>
             <P> click the the word "Test" below to access the first prototype
                <li><a href="https://sydneyprice15.github.io/PetProto/">Test</a></li>
                 </P>
        <p>
            
   </div>